<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet"
          href="https://amplify-amplifyf3bbc15a6e454-staging-51420-deployment.s3.us-west-2.amazonaws.com/flexboxgrid.css">
    <link rel="stylesheet" href="style.css">
    <!--    <link rel="stylesheet" href="https://amplify-amplifyf3bbc15a6e454-staging-51420-deployment.s3.us-west-2.amazonaws.com/style.css">-->
</head>

<body>
<section class="header-image">
    <div class="confirmation-header-content">
        <h1 class="heading-one">Patient</h1>
        <p class="heading-two">Lorem ipsum is simply dummy of the <br> printing  and type setting industry</p>
    </div>
</section>
<section class="main-content">
    <div class="container">
        <div class="col-xs-8 col-xs-offset-2">
            <div class="row center-xs">
                <img src="img/confirmation.png" alt="confirmation" style="width: 100%"/>
            </div>
            <div class="row center-xs">
                <h2 style="padding: 20px">Your Application successfully submitted</h2>
            </div>
            <div class="row center-xs" style="padding: 10px">
                <p>Kindly please check your email. When doctor approve your appointment</p>
                <p>then the appointment link will be sent to your email.</p>
            </div>
            <div class="col-xs-4 col-xs-offset-4">
                <div class="form-group">
                    <button type="button" class="input-control btn btn-indigo-square">Submit</button>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
</script>

</body>

</html>
