<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet"
          href="https://amplify-amplifyf3bbc15a6e454-staging-51420-deployment.s3.us-west-2.amazonaws.com/flexboxgrid.css">
    <link rel="stylesheet" href="style.css">
    <!--    <link rel="stylesheet" href="https://amplify-amplifyf3bbc15a6e454-staging-51420-deployment.s3.us-west-2.amazonaws.com/style.css">-->
</head>

<body>
<section class="doctor-header-image">
    <div class="doctor-header-content">
        <h1 class="heading-one">Hello, Dr. John</h1>
        <p class="heading-two">Lorem ipsum is simply dummy of the <br> printing and type setting industry</p>
    </div>
</section>
<section class="main-content">
    <form class="signup-form">
        <div class="container">
            <div class="col-xs-6 col-xs-offset-3">
                <div class="row center-xs">
                    <h1 style="padding-bottom: 30px">Referral Request</h1>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label><i class="far fa-comment-alt"></i></label>
                        <textarea rows="5" class="input-control" placeholder="Add Special Notes here..."></textarea>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label><i class="far fa-check-square"></i></label>
                        <select class="input-control">
                            <option>Type of Specialist</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label><i class="far fa-thumbs-up"></i></label>
                        <input class="input-control" placeholder="Recommendation of Specialist"/>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label></label>
                        <button type="button" class="btn btn-indigo-square">Submit Request</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>
<script>
</script>
</body>

</html>
