@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;

}

.main-content {
    padding: 20px;
    margin-top: -35px;
    background: white;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    color: #6a5acd;
}
.header-image {
    /*background-image: url('https://amplify-amplifyf3bbc15a6e454-staging-51420-deployment.s3.us-west-2.amazonaws.com/header.png');*/
    background-image: url('img/header.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 250px;
    width: 100%;
}
.header-content {
    width: 22%;
    margin-left: 25rem;
    text-align: center;
    padding-top: 3rem;
    color: white;
}
.confirmation-header-content {
    width: 30%;
    margin-left: 25rem;
    text-align: center;
    padding-top: 3rem;
    color: white;
}
.confirmation-header-content .heading-one {
    font-size: 40px;
}

.confirmation-header-content .heading-two {
    font-size: 24px;
}
.header-content .heading-one {
    font-size: 40px;
}

.header-content .heading-two {
    font-size: 24px;
}

.doctor-header-image {
    background-image: url('img/doctor-header.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 250px;
    width: 100%;
}

.doctor-header-content {
    width: 30%;
    margin-left: 25rem;
    text-align: left;
    padding-top: 3rem;
    color: white;
}

.doctor-header-content .heading-one {
    font-size: 40px;
}

.doctor-header-content .heading-two {
    font-size: 24px;
}

.signup-form {
    padding-top: 30px;
    width: 80%;
    margin: 0 auto;
}

/* form specific formatting */
input, select, textarea {
    outline: none;
    border: none;
    /*border:1px solid #6a5acd;*/
    color: #6a5acd;
    font-size: 12pt;
    border-radius: 5px;
    background: #fafafa;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #6a5acd;
}

::placeholder {
    color: #6a5acd;
    opacity: 0.50;
}

.form-group {
    display: flex;
    flex-direction: row;
}

.form-group label {
    flex: none;
    display: block;
    width: 125px;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.form-group .input-control {
    flex: 1 1 auto;;
    margin-bottom: 30px;
    margin-right: 8px;
    padding: 10px;
}

.file-input {
    height: 185px;
    border: 2px dashed #6a5acd;
}

input[type="radio"] {
    width: 25px;
    height: 25px;
    margin: 0 15px;
}

/*appointment*/
.wrapper {
    width: 590px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
}

.button-wrapper {
    display: grid;
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -15px;
    grid-template-columns: 1fr 1fr 1fr;
}

.tab {
    padding: 15px 15px;
    margin: 5px;
    width: 100%;
    border: none;
    cursor: pointer;
    color: #6a5acd;
    font-size: 18px;
}

.tab .tab-button {
    border: none;
    /*background-color: #bccbe9;*/
    background-color: #e4e4e4;
    transition: 0.5s;
    border-radius: unset;
}

.btn {
    padding: 15px 15px;
    font-size: 14pt;
    border: none;
    cursor: pointer;
}

.btn-warning {
    background-color: #ffdddd;
    border-radius: 30px;
    width: 125px;
}

.btn-light-indigo {
    background-color: #d8dbfa;
    border-radius: 30px;
    width: 125px;
}

.btn-indigo {
    background-color: #4555ea;
    border-radius: 30px;
    width: 125px;
}

.btn-indigo-square {
    background-color: #4555ea;
    width: 100%;
    color: white;
    border-radius: 10px;
}

.no-content-item {
    text-align: center;
    font-size: 20pt;
}

button:hover {
    background-color: rgba(222, 212, 212, 0.95);
}

button.active {
    background-color: white;
}

.active {
    background-color: white;
}

.content {
    display: none;
    padding: 10px 10px;
}

.content.active {
    display: block;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 20px;
    /*    background-color: #f1f1f1;*/
}

.card .card-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #4555ea;
    color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;
}

.card .card-body {
    padding: 30px 20px 10px 40px;
    line-height: 1.5;
}

.card .card-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

@media (max-width: 768px) {
    .row {

    }

    .col-xs-3 {
        flex-basis: 45%;
        max-width: 45%;
    }

    .col-xs-4 {
        flex-basis: 100%;
        max-width: 100%
    }

    .col-xs-6 {
        flex-basis: 100%;
        max-width: 100%
    }

    .header-content {
        width: 60%;
        margin-left: 2rem;
        text-align: center;
        padding-top: 3rem;
    }

    .heading-one {
        font-size: 35px;
    }

    .heading-two {
        font-size: 21px;
    }

    .main-content {
        padding: 20px 8px;
    }

    .form-group {
        flex-direction: row;
    }

    .form-group label {
        flex: none;
        display: block;
        width: 70px;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
    }

    .form-group .input-control {
        margin-top: 2px;
    }
}
